body{
  text-align:center;
  font-family:Open Sans,sans-serif;
  background-color:#8A71C9;
  color:#ffffff;
  margin:0px 0px 30px 0px;
}

h1{
  font-size:60px;
  font-weight:300;
}

h2{
  font-size:40px;
  color:#2A0074;
}

h3{
  font-style:italic;
  font-size:22px;
}

.titulo-verde{
  color:#04FF9F;
}

.titulo-vermelho{
  color:#FF9E9E
}

.titulo-amarelo{
  color:#FFE36D
}

section{
  width:60%;
  margin:0 auto;
}

section section{
  width:100%
}

p{
  line-height:1,5;
  font-size:20px;
}
img{
  width:100%;
}

ul{
  list-style-type:none;
  line-height:2;
  padding-left:0;
}

a{
  text-decoration:none;
  color:#99ffff;
  font-weight:700;
}

.principal{
  background:#FF6CB5;
  height:40px;
  max-width:60%;
  margin:0 auto;
}

.principal a{
  color:#FFF;
  font-weight:normal;
  text-decoration:underline;
}

.principal li{
  display: inline-block;
  line-height: 2.5;
  margin: 0 89px;
}

button{
  background-color:#41f341;
  border:1px solid transparent;
  border-radius:3px;
  padding:2px 20px; 
}